#bootup TROM (should be in same folder as VM executable)
#these are various  test TROMs. used in testing The VM :)
#BOOTUPFILE=("BOOTUP.TROM")
#BOOTUPFILE=("LOOPTEST.TROM")
#BOOTUPFILE=("REGTEST.TROM")
#BOOTUPFILE=("BUZZSCALE.TROM")

#this is the first intro TROM. this should be the default.
BOOTUPFILE=("INTRO1.TROM")

#a presentation-loop of the first intro TROM.
#useful for presentations i guess? :p
#BOOTUPFILE=("INTRO1-LOOP.TROM")


#enable to use step-by-step execution. makes debugging easier :) 
#(when enabled press enter to advance CPU)
#usually this should be zero "0" (aka off) set to one "1" to turn on.
#turn on if you want to debug somthing in more precision. 
stepbystep=0
#cpu wait time (in seconds)
#the defauly is 0.1 seconds.
CPUWAIT=(0.1)